<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraPanel-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title> LA CARTA Y SUS PARTES </title>
<link type="text/css" href="Partes_de_la_carta_resources/css/ardoraPanel.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="Partes_de_la_carta_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="Partes_de_la_carta_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="Partes_de_la_carta_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Partes_de_la_carta_resources/js/ardoraPanelCFG.js"></script>
<script language="javascript" type="text/javascript" src="Partes_de_la_carta_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Partes_de_la_carta_resources/js/ardoraPanel.js"></script>
<script language="javascript" type="text/javascript" src="Partes_de_la_carta_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"></div>
  <div id="ardoraAct">
<div id="txt1" class="txtCell"><div id="txt1_txt" class="txtCell_txt"><p>FECHA</p></div></div>
<div id="txt2" class="txtCell"><div id="txt2_txt" class="txtCell_txt"><p>SALUDO</p></div></div>
<div id="txt3" class="txtCell"><div id="txt3_txt" class="txtCell_txt"><p>CUERPO</p></div></div>
<div id="txt4" class="txtCell"><div id="txt4_txt" class="txtCell_txt"><p>DESPEDIDA</p></div></div>
<div id="txt5" class="txtCell"><div id="txt5_txt" class="txtCell_txt"><p>FIRMA</p></div></div>
<div id="txt6" class="txtCell" ><div id="txt6_txt" class="txtCell_txt"><p></p></div></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<canvas id="ardoraActCanvasAnim" aria-label="" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="49"></canvas>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>MAGERLIN AQUINO </p></div>
</body></html>
